# jsonapi

./: .travis.yml  README.md  pom.xml
src/main/java/fr/umlv/jsonapi/: ArrayVisitor.java  JsonValue.java
src/main/java/fr/umlv/jsonapi/bind/: Binder.java  Spec.java  SpecFinder.java  SpecFinders.java  Specs.java
src/main/java/fr/umlv/jsonapi/builder/: ArrayBuilder.java  BuilderConfig.java  ObjectBuilder.java  Replays.java
src/main/java/fr/umlv/jsonapi/internal/: RootVisitor.java
src/test/java/fr/umlv/jsonapi/bind/: BinderEnumTest.java  BinderReadTest.java  BinderWriteTest.java
